/Users/ilyasaltanov/projects/C# (Course from contur)/Практики/1490/bin/Debug/net10.0/1490
/Users/ilyasaltanov/projects/C# (Course from contur)/Практики/1490/bin/Debug/net10.0/1490.deps.json
/Users/ilyasaltanov/projects/C# (Course from contur)/Практики/1490/bin/Debug/net10.0/1490.runtimeconfig.json
/Users/ilyasaltanov/projects/C# (Course from contur)/Практики/1490/bin/Debug/net10.0/1490.dll
/Users/ilyasaltanov/projects/C# (Course from contur)/Практики/1490/bin/Debug/net10.0/1490.pdb
/Users/ilyasaltanov/projects/C# (Course from contur)/Практики/1490/obj/Debug/net10.0/1490.GeneratedMSBuildEditorConfig.editorconfig
/Users/ilyasaltanov/projects/C# (Course from contur)/Практики/1490/obj/Debug/net10.0/1490.AssemblyInfoInputs.cache
/Users/ilyasaltanov/projects/C# (Course from contur)/Практики/1490/obj/Debug/net10.0/1490.AssemblyInfo.cs
/Users/ilyasaltanov/projects/C# (Course from contur)/Практики/1490/obj/Debug/net10.0/1490.csproj.CoreCompileInputs.cache
/Users/ilyasaltanov/projects/C# (Course from contur)/Практики/1490/obj/Debug/net10.0/1490.sourcelink.json
/Users/ilyasaltanov/projects/C# (Course from contur)/Практики/1490/obj/Debug/net10.0/1490.dll
/Users/ilyasaltanov/projects/C# (Course from contur)/Практики/1490/obj/Debug/net10.0/refint/1490.dll
/Users/ilyasaltanov/projects/C# (Course from contur)/Практики/1490/obj/Debug/net10.0/1490.pdb
/Users/ilyasaltanov/projects/C# (Course from contur)/Практики/1490/obj/Debug/net10.0/1490.genruntimeconfig.cache
/Users/ilyasaltanov/projects/C# (Course from contur)/Практики/1490/obj/Debug/net10.0/ref/1490.dll
